<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon">
    <title>Pablo Ruido Dev</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 180px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1> Pablo Gabriel Ruido </h1>
        <nav>
            <ul>

            <a href="index.html">Home</a> 
            <a href="audiovisuales.html">Audiovisuales</a> 
            <a href="contacto.html">Contacto</a> 

            </ul>

        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>
            <label for="nombre"> Nombre: </label>
            <input type="text" id="nombre" placeholder="Ingrese su nombre de contacto" required>
            <label for="apellido"> Apellido: </label>
            <input type="text" id="Apellido" placeholder="Ingrese su apellido de contacto" required>
            <label for="mail"> Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribí aquí tu correo" required>
            <label for="comentario"> Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribí aqui tu comentario, consulta, solicitud"></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer class="footer">
        <p> Derechos reservados &copy; 2023 </p>

    </footer>
    
</body>


</html>