<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="imagen/x-icon" />
    <title>Pablo Ruido Dev</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


  </head>
  <body>
    <header>
      <h1>Pablo Gabriel Ruido</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Un largo camino hacia la programación</h2>
    <hr />

    <article class="container">
      <h3>Un poco sobre mi vida</h3>
      <img class="image" src="/assets/img/pic1.jpg" alt="Pablo" />
      <p>
        Pablo Gabriel Ruido es un apasionado profesional argentino nacido en la
        provincia del Chaco, con 29 años de edad y una trayectoria académica que
        destaca su dedicación y compromiso con el estudio. Se graduó con honores
        en la Universidad de Ciencias Económicas y Sociales (UCES) como
        Licenciado en Ciencia Política y Gobierno, donde demostró una sólida
        comprensión de los asuntos políticos y gubernamentales que impactan a la
        sociedad.
      </p>
      <img class="image2" src="/assets/img/pic2.JPG" alt="Pablo2" />
      <p>
        Sin embargo, su búsqueda de conocimiento no se detiene ahí. Actualmente,
        Pablo está enfocado en desarrollar su carrera como programador. Además
        de tomar cursos de programación, ha demostrado una gran iniciativa al
        aprender de forma autodidacta. Su capacidad de aprendizaje y su
        dedicación son cualidades que lo distinguen, ya que se sumergió en
        diversos lenguajes de programación y tecnologías emergentes con un
        enfoque decidido y constante.
      </p>
      <img class="image" src="/assets/img/pic3.JPG" alt="Pablo3" />
      <p>
        Como persona, Pablo Gabriel Ruido destaca por su excepcional capacidad
        para cumplir con las tareas que se le encomiendan. Su dedicación y
        compromiso son reconocidos por quienes lo rodean, y siempre está
        dispuesto a asumir desafíos nuevos y exigentes. Su determinación y su
        habilidad para aprender rápidamente lo convierten en un candidato
        prometedor en su búsqueda de crecimiento y éxito en el campo de la
        programación.
      </p>

      <p>
        Pablo ve una poderosa conexión entre su formación en Ciencia Política y
        Gobierno y su ambición de convertirse en programador. Reconoce que la
        tecnología desempeña un papel crucial en la sociedad actual, y su deseo
        es utilizar sus habilidades para influir positivamente en la toma de
        decisiones y contribuir al progreso de su país y del mundo en general.
      </p>

      <p>
        Con un espíritu inquisitivo y determinado, Pablo está decidido a
        alcanzar sus sueños y metas en el campo de la programación. Su historia
        es un ejemplo inspirador de cómo la educación formal, la formación
        adquirida mediante cursos y su aprendizaje autodidacta se combinan con
        sus cualidades personales para abrir nuevas puertas y oportunidades en
        su camino hacia el éxito.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
